<!DOCTYPE html>
<html>
<head>
<title>
CREDIT MANAGEMENT
</title>
<style>
body{
  background: url(bg1.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  overflow-x: hidden;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  height: 57px;
}

li {
  float: right;
}
#fin{
	position: relative;
	right: 700px;
	padding:14px 0px;
	font-size: 18px;
	color:white;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


#first{

  padding: 25px;
background:rgba(259,259,259,0);

}
#second{

  padding: 25px;
  

}
#third{

  padding: 25px;
  background-repeat:no-repeat;
   background-image: url(moeny.gif);
  background-size:100% 100%;
}
#fir{
background:rgba(259,259,259,0);
width:350px;
color:white;
font-family:Comic Sans MS;
}
#start{
color:white;
border-radius: 24px;
background:rgba(9,9,20,0.2);
font-size:23px;
cursor:pointer;}
footer{
height:50px;
background-color:black;
color:white;
}
</style></head>
<body>
<header>
<ul>
	

 <li><a href="transc.php">Transactions</a></li>
  <li><a href="users.php">Users</a></li>
  
  <li><a href="index.html">Home</a></li>
  <li id="fin"> CREDIT MANAGEMENT SYSTEM</li>
</ul>

</header>
<div id="first">
<div id="fir">
<h1>WELCOME  </h1>
<p style="font-size:20px;">View the users in the website and transfer credits with just a click!!!</p>
<button id="start"><a href="users.php" style="text-decoration:none; color:white;">GET STARTED</a></button></div>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br>
</div>

<footer>

<center>@Copyrights related to Sparks Foundation</center>
</footer>
</body>
</html>
